messages/messages.proto

syntax = "proto3";

package messages;

// Add this line - replace with your module path
option go_package = "github.com/nitingoyal0996/reddit-clone/messages";

message TokenValidationRequest {
    string token = 1;
}

// Register messages
message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

// Login messages
message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string error = 2;
}

message RegisterResponse {
    uint64 id = 1;
    string username = 2;
    string error = 3;
}